<!DOCTYPE html>
<html>
<head>
    <title>.::Iniciar sesión::.</title>
    <link rel="icon" href="unerg.png" type="image/x-icon">

    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            background-image: url('horizontes.jpeg');
            background-size: cover;
            background-position: center;
        }

        .login-container {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 255, 0.3);
            background-color: #ffffff;
            text-align: center;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        h1 {
            font-family: "Arial Black", sans-serif;
            font-size: 24px;
            color: #0000ff;
            margin-bottom: 20px;
        }

        img.logo {
            width: 150px;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #0000ff;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }
        .logo {
         max-width: 100%;
         height: auto;
        }
        .back-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background-color: #0ef5c3;
            color: #0326eb;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            animation: moveButton 2s linear infinite; /* Aplicar animación */
        }

        @keyframes moveButton {
            0% {
                transform: translateX(0); /* Posición inicial */
            }
            50% {
                transform: translateX(20px); /* Posición intermedia */
            }
            100% {
                transform: translateX(0); /* Posición final (igual a la inicial) */
            }
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: slideFooter 10s linear infinite;
        }

        @keyframes slideFooter {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            50% {
                transform: translateY(40px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
    <script>
        function validarUsuario() {
            var usuario = document.getElementById("username").value;
            var contraseña = document.getElementById("password").value;

            // Validar el usuario y la contraseña
            if (usuario === "armando" && contraseña === "28012901") {
                // Redirigir a una página de éxito
                window.location.href = "opciones.html";
            } else {
                // Mostrar mensaje de error
                alert("Usuario o contraseña incorrectos. Por favor, inténtalo de nuevo.");
            }
        }
    </script>
</head>
<body>
    <div class="login-container">
        <img class="logo" src="unerg.png" alt="Logo">
        <h1>Carnetización Unerg</h1>

        <form onsubmit="event.preventDefault(); validarUsuario();">
            <div class="input-container">
                <label for="username">Usuario:</label>
                <input type="text" id="username" placeholder="Usuario" required>
            </div>

            <div class="input-container">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" placeholder="Contraseña" required>
            </div>

            <input type="submit" value="Iniciar sesión">
            <h5>Registrarse / Olvidé mi contraseña</h5>
        </form>
    </div>
    <div class="back-button" onclick="location.href='estado.html';">
        <div class="option-title">Verificar estado de carnet</div>
    </div>
    <div class="footer">
        <p>&copy; Sistema de gestión para el control
            y seguimiento de carnetización en la unerg
        </p>
    </div>
</body>
</html>